{
	"schemr_favorites":
	[
		"Packages/Theme - Nil/Tubnil.tmTheme",
		"Packages/Theme - itg.flat/itg.dark.tmTheme",
		"Packages/Color Scheme - Default/Sunburst.tmTheme",
		"Packages/Theme - amCoder/Monokai Low-Profile Gray.tmTheme",
		"Packages/Monocyanide Colorscheme/Monocyanide ColorScheme.tmTheme",
		"Packages/Monocyanide Colorscheme/Monocyanide ColorScheme - Black.tmTheme",
		"Packages/Monocyanide Colorscheme/Monocyanide ColorScheme - Constrasted.tmTheme"
	]
}
